.all-card-btn {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #592EA9;
}

.all-card-title {
    width: 603px;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    color: $pr-color;
    margin-top: 20px;
}

.all-card-desc {
    width: 624px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    margin-top: 16px;
}

.all-card {
    display: flex;
    align-items: center;
    gap: 32px;
}
.all-cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 64px;
}
.all-linie {
    height: 2px;
    background-color: rgb(225, 218, 218);
    margin-top: 30px;
    display: block;
}
.all-posts {
    margin-top: 64px;
}
.all-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    padding: 60px 0;
    button {
        border: none;
        background: none;
        font-weight: 700;
        font-size: 20px;
        color: $desc-color;
        cursor: pointer;
        transition: .3s ease;
    }
    button:hover {
        color: #000;
    }
}
.blog-version {
    text-align: left;
}
@media screen and (max-width: 1192px) {
    .all-card {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 750px) {
    .all-card-title {
        width: 100%;
        max-width: 603px;
        font-size: 25px;
    }
    
    .all-card-desc {
        width: 100%;
        max-width: 624px;
    }
    .card-img {
        width: 100%;
        max-width: 500px;
        padding: 0 30px;
        display: block;
  }
  .all-title {
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
    .all-card-title  {
        font-size: 20px;
    }
    .all-card-desc {
        font-size: 13px;
    }
}
