@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sen:wght@400..800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: "Sen", sans-serif;
}

.container {
  width: 100%;
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-left-wrap nav ul {
  display: flex;
  align-items: center;
  gap: 14px;
}
.header-left-wrap nav ul li a {
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}

.header-btn-wrap button {
  padding: 16px 48px;
  font-size: 18px;
  color: #232536;
  font-family: "Sen", sans-serif;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s ease;
  border: none;
}
.header-btn-wrap button:hover {
  opacity: 0.9;
}
.header-btn-wrap button:active {
  opacity: 0.8;
  box-shadow: 1px 1px 5px 1px #fff;
}

.header-left-wrap {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  background-color: #232536;
  padding: 10px 0;
}

.hero-info {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
}
.hero-info span {
  font-weight: 900;
  font-size: 16px;
  color: #FFFFFF;
}

.hero {
  background-image: url("../jpg/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  width: 900px;
  font-weight: 700;
  font-size: 56px;
  color: #FFFFFF;
  line-height: 66px;
  padding: 24px 0;
}

.hero-date {
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
  font-family: "Inter", sans-serif;
  padding: 10px 0;
}
.hero-date span {
  font-weight: 400;
  font-size: 16px;
  color: #FFD050;
  font-family: "Inter", sans-serif;
}

.hero-desc {
  width: 599px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #FFFFFF;
  font-family: "Inter", sans-serif;
  padding: 20px 0 48px;
}

.hero-btn-wrap button {
  font-weight: 700;
  font-size: 16px;
  padding: 16px 48px;
  background-color: #FFD050;
  color: #232536;
  border: none;
  cursor: pointer;
  transition: 0.2s ease;
}
.hero-btn-wrap button:hover {
  opacity: 0.9;
}
.hero-btn-wrap button:active {
  opacity: 0.8;
  box-shadow: 1px 1px 5px 1px #FFD050;
}

.hero-wrapper {
  padding: 145px 0 172px;
  position: relative;
}

.hero-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 730px;
  background-color: rgba(0, 0, 0, 0.6);
}

.menu {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}
.menu img {
  width: 20px;
}

.menu:hover {
  opacity: 0.9;
}

@media screen and (max-width: 1300px) {
  .hero-wrapper {
    margin-left: 20px;
  }
  .hero-title {
    width: 100%;
    max-width: 900px;
    font-size: 50px;
  }
}
@media screen and (max-width: 860px) {
  .hero-title {
    font-size: 45px;
  }
  .hero-wrapper {
    padding: 100px 0;
  }
  .hero-overlay {
    max-height: 612px;
  }
  .menu {
    display: flex;
  }
  .header-left-wrap nav {
    display: none;
  }
  .header-btn-wrap {
    display: none;
  }
  header {
    padding: 18px 0;
  }
  .hero-desc {
    width: 100%;
    max-width: 599px;
  }
}
@media screen and (max-width: 650px) {
  .hero-desc {
    width: 100%;
  }
}
@media screen and (max-width: 622px) {
  .hero-overlay {
    max-height: 587px;
  }
  .hero-title {
    font-size: 30px;
    line-height: 40px;
  }
}
@media screen and (max-width: 465px) {
  .hero-wrapper {
    padding: 66px 0;
  }
  .hero-title {
    padding: 10px 0;
    font-size: 25px;
  }
  .hero-date {
    font-size: 13px;
  }
  .hero-date span {
    font-size: 13px;
  }
  .hero-desc {
    font-size: 15px;
    padding: 15px 0;
  }
}
@media screen and (max-width: 473px) {
  .hero-wrapper {
    padding: 32px 0;
  }
  .hero {
    background-position: center;
  }
  .hero-btn-wrap button {
    font-size: 12px;
  }
}
@media screen and (max-width: 433px) {
  .hero-overlay {
    max-height: 380px;
  }
}
@media screen and (max-width: 408px) {
  .hero-overlay {
    max-height: 407px;
  }
}
@media screen and (max-width: 365px) {
  .hero-overlay {
    max-height: 447px;
  }
}
@media screen and (max-width: 324px) {
  .hero-overlay {
    max-height: 475px;
  }
}
@media screen and (max-width: 293px) {
  .hero-overlay {
    max-height: 503px;
  }
}
@media screen and (max-width: 475px) {
  .hero-overlay {
    max-height: 447px;
  }
}
@media screen and (max-width: 465px) {
  .hero-overlay {
    max-height: 380px;
  }
}
@media screen and (max-width: 407px) {
  .hero-overlay {
    max-height: 405px;
  }
}
@media screen and (max-width: 363px) {
  .hero-overlay {
    max-height: 445px;
  }
}
@media screen and (max-width: 324px) {
  .hero-overlay {
    max-height: 475px;
  }
}
@media screen and (max-width: 292px) {
  .hero-overlay {
    max-height: 503px;
  }
}
@media screen and (max-width: 276px) {
  .hero-overlay {
    max-height: 543px;
  }
}
@media screen and (max-width: 248px) {
  .hero-overlay {
    max-height: 557px;
  }
}
@media screen and (max-width: 244px) {
  .hero-overlay {
    max-height: 587px;
  }
}
@media screen and (max-width: 240px) {
  .hero-overlay {
    max-height: 627px;
  }
}
@media screen and (max-width: 231px) {
  .hero-btn-wrap button {
    font-size: 10px;
    padding: 5px 10px;
  }
  .hero-overlay {
    max-height: 797px;
  }
}
@media screen and (max-width: 199px) {
  .hero-wrapper {
    margin-left: 0;
  }
  .header-logo img {
    width: 100%;
  }
}
@media screen and (max-width: 225px) {
  .header-wrapper {
    flex-direction: column;
  }
}
.menu-open {
  background-color: #232536;
  padding: 50px 40px;
  position: fixed;
  z-index: 1;
  right: 3px;
  margin-top: 260px;
  border: 2px solid #fff;
  transform: translate(105%);
  transition: 0.5s ease;
}
.menu-open nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.menu-open nav ul li a {
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.menu-open button {
  font-size: 16px;
  padding: 10px 15px;
  margin-top: 20px;
}

.menu-close {
  color: #fff;
  border: none;
  background: none;
  font-size: 28px;
  cursor: pointer;
  position: absolute;
  top: -20px;
  left: 5px;
  transition: 0.2s ease;
}

.menu-close:hover {
  color: brown;
}

.header-btn-wrap-menu {
  margin-top: 10px;
}
.header-btn-wrap-menu button {
  padding: 10px 38px;
  font-size: 14px;
  color: #232536;
  font-family: "Sen", sans-serif;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s ease;
}
.header-btn-wrap-menu button:hover {
  opacity: 0.9;
}
.header-btn-wrap-menu button:active {
  opacity: 0.8;
  box-shadow: 0px 0px 2px 0px #fff;
}

.open {
  transform: translate(1%);
}

@media screen and (max-width: 860px) {
  .menu-open {
    margin-top: 272px;
    z-index: 1;
  }
}
@media screen and (max-width: 605px) {
  .menu-open {
    padding: 50px 10px 25px;
    margin-top: 260px;
  }
  .header-btn-wrap-menu {
    padding: 8px 10px;
  }
}
.post-left-title {
  font-weight: 700;
  font-size: 36px;
  color: #232536;
}

.post-left-date {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  padding: 32px 0 16px;
  display: block;
  color: #232536;
}

.post-left-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.post-left-title-text {
  width: 669px;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  color: #232536;
}

.post-left-desc {
  width: 555px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #6D6E76;
  padding: 16px 0 32px;
}

.post-left-btn button {
  padding: 16px 48px;
  font-weight: 700;
  font-size: 16px;
  background-color: #FFD050;
  color: #232536;
  cursor: pointer;
  border: none;
  transition: 0.3s ease;
}
.post-left-btn button:hover {
  opacity: 0.9;
}
.post-left-btn button:active {
  opacity: 0.8;
  box-shadow: 1px 1px 5px 1px #FFD050;
}

.post-left-wrapper {
  padding: 32px;
  box-shadow: 0px 0px 3px 0px #b0b1b6;
  margin-top: 32px;
}

.post-right-title {
  font-weight: 700;
  font-size: 36px;
  color: #232536;
}

.post-right-a {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #592EA9;
}

.post-right-text-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post-right-item-date {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
}
.post-right-item-date span {
  color: #592EA9;
}

.post-right-item-title {
  width: 369px;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #232536;
  margin-top: 8px;
}

.post-right-item {
  padding: 32px 115px 25px 32px;
  transition: 0.2s ease;
}

.post-right-item:hover {
  background-color: #FBF6EA;
}

.post-wrapper {
  display: flex;
  gap: 52px;
  padding: 128px 0;
}

.post-right-items-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

@media screen and (max-width: 1300px) {
  .post-wrapper {
    flex-direction: column;
  }
  .post-wrapper {
    padding: 30px 0;
  }
}
@media screen and (max-width: 736px) {
  .post-left-title-text {
    width: 100%;
    max-width: 669px;
  }
  .post-left-desc {
    width: 100%;
    max-width: 555px;
  }
  .post-right-item-title {
    width: 100%;
    max-width: 569px;
    font-size: 20px;
  }
}
@media screen and (max-width: 400px) {
  .post-right-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px 30px;
  }
  .post-left-title {
    font-size: 25px;
  }
  .post-left-title-text {
    font-size: 20px;
  }
  .post-left-desc {
    font-size: 14px;
  }
  .post-left-btn button {
    padding: 10px 30px;
    font-size: 15px;
  }
  .post-right-title {
    font-size: 25px;
  }
  .post-right-a {
    font-size: 14px;
  }
  .post-right-item-title {
    font-size: 16px;
  }
  .post-right-item-date {
    font-size: 12px;
  }
  .post-right-item-date span {
    font-size: 12px;
  }
  .post-right-title {
    font-size: 16px;
  }
}
@media screen and (max-width: 260px) {
  .post-left-btn button {
    font-size: 12px;
  }
  .post-right-text-wrapper {
    flex-direction: column;
  }
}
@media screen and (max-width: 255px) {
  .post-left-btn button {
    font-size: 12px;
    padding: 7px 10px;
  }
}
@media screen and (max-width: 185px) {
  .post-left-title-text {
    font-size: 16px;
  }
}
@media screen and (max-width: 165px) {
  .post-left-title-text {
    margin-left: -20px;
  }
  .post-left-desc {
    margin-left: -20px;
  }
}
.two-color {
  width: 843px;
  height: 23px;
  background: linear-gradient(to right, #FFD050 70%, #592EA9 70%);
  margin-left: auto;
}

.aboud-texts-name {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #232536;
}

.aboud-texts-1-title {
  width: 550px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  padding: 24px 0 16px;
}

.aboud-texts-1-desc {
  width: 515px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #6D6E76;
}

.aboud-texts-1-btn {
  font-weight: 700;
  font-size: 18px;
  color: #592EA9;
  margin-top: 16px;
  display: block;
}

.aboud-texts-2-title {
  width: 481px;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  padding: 24px 0 16px;
}

.aboud-texts-2-desc {
  width: 516px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #6D6E76;
}

.aboud-texts-wrapper {
  display: flex;
  gap: 61px;
  padding: 96px 100px 96px 80px;
  background-color: #F4F0F8;
}

.aboud {
  padding: 128px 0;
}

@media screen and (max-width: 1285px) {
  .aboud-texts-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 30px;
  }
  .two-color {
    width: 100%;
  }
  .aboud-texts-1-title {
    width: 100%;
    max-width: 550px;
  }
  .aboud-texts-1-desc {
    width: 100%;
    max-width: 515px;
  }
  .aboud-texts-2-title {
    width: 100%;
    max-width: 481px;
  }
  .aboud-texts-2-desc {
    width: 100%;
    max-width: 516px;
  }
}
@media screen and (max-width: 850px) {
  .aboud {
    padding: 30px 0;
  }
}
@media screen and (max-width: 500px) {
  .aboud-texts-1-title {
    font-size: 20px;
    line-height: 30px;
  }
  .aboud-texts-name {
    font-size: 13px;
  }
  .aboud-texts-1-btn {
    font-size: 15px;
  }
  .aboud-texts-2-title {
    font-size: 20px;
  }
  .aboud-texts-1-desc {
    font-size: 14px;
  }
  .aboud-texts-2-desc {
    font-size: 14px;
  }
}
.choose-card-icon {
  width: 48px;
  height: 48px;
  background-color: #FBF6EA;
  border-radius: 10px;
}

.choose-card-title {
  font-weight: 700;
  font-size: 28px;
  color: #232536;
  margin-top: 16px;
}

.choose-card-desc {
  width: 232px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #6D6E76;
  margin-top: 5px;
}

.choose-card {
  padding: 32px;
  border: 2px solid rgb(215, 209, 209);
  transition: 0.3s all;
}

.choose-card:hover {
  background-color: #FFD050;
  border: 2px solid #FFD050;
}

.choose-cards-wrapper {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-top: 48px;
}

.choose-title {
  font-weight: 700;
  font-size: 36px;
  color: #232536;
  text-align: center;
}

.choose {
  padding: 10px 0 120px;
}

@media screen and (max-width: 1300px) {
  .choose-cards-wrapper {
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .choose {
    padding: 128px 0 30px;
  }
}
@media screen and (max-width: 500px) {
  .choose-title {
    font-size: 25px;
  }
  .choose-cards-wrapper {
    gap: 20px;
  }
}
@media screen and (max-width: 362px) {
  .choose-card {
    width: 100%;
  }
  .choose-card-title {
    width: 100%;
    font-size: 20px;
  }
  .choose-card-desc {
    width: 100%;
    max-width: 232px;
    font-size: 14px;
  }
}
@media screen and (max-width: 158px) {
  .choose-card-desc {
    margin-left: -20px;
  }
  .choose-card-title {
    margin-left: -20px;
  }
}
.started-text-info {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #232536;
}

.started-text-title {
  width: 546px;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: -2px;
  color: #232536;
  padding: 24px 0 16px;
}

.started-text-desc {
  width: 546px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #6D6E76;
  line-height: 28px;
}

.started-btn-wrap {
  margin-top: 45px;
}
.started-btn-wrap a {
  font-weight: 700;
  font-size: 18px;
  color: #232536;
  padding: 16px 48px;
  background-color: #FFD050;
  transition: 0.3s ease;
}
.started-btn-wrap a:hover {
  opacity: 0.9;
}
.started-btn-wrap a:active {
  box-shadow: 1px 1px 4px 1px #FFD050;
}

.started {
  position: relative;
}

.started-text-wrapper {
  position: relative;
}

.started-wrapper {
  position: relative;
}

.started-text-wrapper {
  padding: 80px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  right: 20px;
}

.started {
  padding-bottom: 128px;
}

@media screen and (max-width: 990px) {
  .started-text-wrapper {
    left: 25px;
  }
  .started-big-img {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .started-big-img {
    display: none;
  }
  .started-text-wrapper {
    position: relative;
    left: 0;
  }
}
@media screen and (max-width: 750px) {
  .started-text-title {
    width: 100%;
    max-width: 546px;
    font-size: 35px;
  }
  .started-text-wrapper {
    padding: 50px 30px 20px;
  }
  .started {
    padding: 0 0 40px;
  }
  .started-text-desc {
    width: 100%;
    max-width: 546px;
    font-size: 15px;
  }
}
@media screen and (max-width: 500px) {
  .started-btn-wrap a {
    font-size: 15px;
    padding: 13px 20px;
  }
  .started-text-title {
    font-size: 25px;
  }
}
@media screen and (max-width: 301px) {
  .started-btn-wrap a {
    font-size: 12px;
    padding: 10px 15px;
  }
}
@media screen and (max-width: 269px) {
  .started-btn-wrap a {
    padding: 8px 10px;
  }
  .started-text-desc {
    font-size: 13px;
  }
}
@media screen and (max-width: 255px) {
  .started-btn-wrap a {
    padding: 8px 5px;
    font-size: 10px;
  }
  .started-text-title {
    font-size: 20px;
    margin-left: -10px;
  }
}
@media screen and (max-width: 225px) {
  .started-btn-wrap a {
    padding: 6px 4px;
    font-size: 8px;
  }
}
@media screen and (max-width: 206px) {
  .started-btn-wrap a {
    padding: 2px 3px;
    font-size: 7px;
  }
}
.profil-users-title {
  font-weight: 700;
  font-size: 36px;
  color: #232536;
  text-align: center;
}

.profil-user-title {
  font-weight: 700;
  font-size: 28px;
  color: #232536;
  margin-top: 15px;
}

.profil-user-desc {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #6D6E76;
  margin-top: 5px;
}

.profil-contacts-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.profil-user-card {
  width: 300px;
  padding: 40px 0 35px;
  background-color: #F4F4F4;
  text-align: center;
  transition: 0.3s all;
}

.profil-user-card:hover {
  background-color: #FBF6EA;
}

.profil-users-cards-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  margin-top: 48px;
}

@media screen and (max-width: 1285px) {
  .profil-users-cards-wrapper {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 500px) {
  .profil-user-title {
    width: 100%;
    font-size: 20px;
  }
  .profil-user-desc {
    font-size: 13px;
  }
  .profil-user-card img {
    width: 100%;
    max-width: 100px;
  }
  .profil-users-title {
    font-size: 20px;
  }
}
.adds-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 85px;
  margin-top: 96px;
}

@media screen and (max-width: 1300px) {
  .adds-wrapper {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 555px) {
  .adds-wrapper a img {
    width: 100%;
  }
}
.people-left-info {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #232536;
}

.people-left-title {
  width: 345px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: #232536;
  margin-top: 12px;
}

.people-post-left-desc {
  width: 349px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #232536;
  margin-top: 13px;
}

.people-right-main-title {
  width: 469px;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #232536;
}

.people-profil-text h3 {
  font-weight: 700;
  font-size: 24px;
  color: #232536;
}
.people-profil-text p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #6D6E76;
  margin-top: 5px;
}

.people-profil {
  display: flex;
  align-items: center;
  gap: 20px;
}

.people-control {
  display: flex;
  align-items: center;
  gap: 20px;
}
.people-control button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: 0.4s ease;
}
.people-control button:last-child {
  width: 55px;
  height: 55px;
  background-color: #232536;
}
.people-control button:hover {
  opacity: 0.9;
}
.people-control button:active {
  opacity: 0.8;
  box-shadow: 1px 1px 2px 1px #232536;
}
.people-control button:first-child:active {
  box-shadow: 1px 1px 2px 1px rgb(219, 215, 215);
}

.people-information {
  display: flex;
  align-items: center;
  gap: 141px;
  margin-top: 120px;
}

.people-wrapper {
  display: flex;
  gap: 260px;
  position: relative;
}

.people {
  padding: 96px 0;
}
.people .container {
  padding: 92px 111px 55px 112px;
  background-color: #FBF6EA;
}

.y-linie {
  width: 2px;
  height: 310px;
  background-color: #c1c1ca;
  opacity: 0.4;
  position: absolute;
  left: 500px;
}

@media screen and (max-width: 1290px) {
  .people {
    padding: 96px 20px;
  }
  .people .container {
    padding: 92px 111px 55px 112px;
  }
}
@media screen and (max-width: 1250px) {
  .people-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    text-align: center;
  }
  .y-linie {
    display: none;
  }
  .people-right-main-title {
    margin-left: 30px;
  }
}
@media screen and (max-width: 635px) {
  .people-information {
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
  }
}
@media screen and (max-width: 615px) {
  .people-right-main-title {
    width: 100%;
    max-width: 469px;
    margin-left: 10px;
    font-size: 20px;
  }
  .people-post-left-desc {
    width: 100%;
    max-width: 349px;
    font-size: 16px;
  }
  .people-left-title {
    width: 100%;
    max-width: 345px;
    font-size: 25px;
  }
  .people-left-info {
    font-size: 12px;
  }
  .people .container {
    padding: 50px;
  }
  .people-profil-text h3 {
    font-size: 20px;
  }
  .people-profil-text p {
    font-size: 14px;
  }
  .people-control button {
    width: 30px;
    height: 30px;
  }
  .people-control button img {
    width: 13px;
  }
  .people-control button:last-child {
    width: 35px;
    height: 35px;
  }
}
@media screen and (max-width: 430px) {
  .people {
    padding: 50px 20px;
  }
}
@media screen and (max-width: 345px) {
  .people-profil {
    flex-direction: column;
  }
}
@media screen and (max-width: 170px) {
  .people-right-main-title {
    font-size: 15px;
  }
}
.join-title {
  width: 414px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  color: #232536;
}

.join-desc {
  width: 405px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #6D6E76;
  margin-top: 16px;
}

.join-btn-wrap {
  margin-top: 32px;
}
.join-btn-wrap button {
  padding: 16px 48px;
  font-weight: 700;
  font-size: 15px;
  color: #232536;
  background-color: #FFD050;
  cursor: pointer;
  border: none;
  transition: 0.3s ease;
}
.join-btn-wrap button:hover {
  opacity: 0.9;
}
.join-btn-wrap button:active {
  box-shadow: 1px 1px 3px 1px #FFD050;
}

.join-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0 135px;
}

@media screen and (max-width: 500px) {
  .join-wrapper {
    padding: 0 0 50px;
  }
  .join-title {
    width: 100%;
    max-width: 180px;
    font-size: 25px;
  }
  .join-desc {
    width: 100%;
    max-width: 300px;
    font-size: 15px;
  }
  .join-btn-wrap button {
    padding: 13px 30px;
    font-size: 12px;
  }
}
@media screen and (max-width: 500px) {
  .all-slider {
    padding: 70px 0 10px;
  }
  .choose {
    padding: 30px 0 30px;
  }
}
@media screen and (max-width: 168px) {
  .blog-version {
    font-size: 18px;
    text-align: center;
  }
}
footer {
  background-color: #232536;
}
footer nav ul {
  display: flex;
  align-items: center;
  gap: 25px;
}
footer nav ul li a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-center-title {
  width: 602px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: #fff;
}

.footer-center-input-wrap {
  display: flex;
  align-items: center;
  gap: 24px;
}
.footer-center-input-wrap input {
  width: 300px;
  border: 1px solid #4C4C4C;
  padding: 14px 24px;
  background-color: transparent;
  color: #fff;
}

.footer-subs {
  padding: 13px 40px;
  font-weight: 700;
  font-size: 18px;
  color: #232536;
  background-color: #FFD050;
  border: none;
}

.footer-center {
  display: flex;
  align-items: center;
  gap: 74px;
  padding: 50px 64px;
  margin-top: 54px;
  background-color: rgba(61, 61, 64, 0.3);
}

.par-wrap p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  opacity: 0.8;
  padding: 3px 0;
}

.footer-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-icons a img {
  background-color: #fff;
  border-radius: 50%;
  opacity: 0.7;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}

.footer-wrapper {
  padding: 60px 0 0;
}

@media screen and (max-width: 1283px) {
  .footer-top {
    flex-direction: column;
  }
  footer nav ul {
    flex-direction: column;
    margin-top: 30px;
  }
  .footer-center {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 760px) {
  .footer-center-input-wrap {
    flex-direction: column;
  }
  .footer-center-title {
    width: 100%;
    max-width: 602px;
    font-size: 25px;
  }
  .footer-center {
    gap: 50px;
  }
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  .footer-subs {
    font-size: 14px;
    padding: 10px 30px;
  }
  .footer-center-input-wrap input {
    width: 100%;
    max-width: 300px;
  }
  .par-wrap p {
    font-size: 13px;
  }
}
@media screen and (max-width: 227px) {
  .footer-center-title {
    font-size: 18px;
    margin-left: -40px;
  }
  .footer-center {
    margin-left: -20px;
  }
  .footer-subs {
    padding: 8px 20px;
  }
  .par-wrap p {
    font-size: 10px;
  }
  .footer-icons {
    flex-direction: column;
  }
  .footer-top a img {
    width: 100%;
    max-width: 180px;
  }
  footer nav ul li a {
    font-size: 10px;
  }
}
.b-hero-info {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #232536;
}

.b-hero-title {
  width: 664px;
  font-weight: 700;
  font-size: 36px;
  line-height: 38px;
  color: #232536;
  padding: 24px 0 16px;
}

.b-hero-date {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  padding: 8px 0;
}

.b-hero-desc {
  width: 624px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #6D6E76;
  margin-top: 16px;
  line-height: 28px;
}

.b-hero-btn-wrap {
  margin-top: 32px;
}
.b-hero-btn-wrap button {
  font-weight: 700;
  font-size: 18px;
  color: #232536;
  padding: 16px 48px;
  border: none;
  background-color: #FFD050;
  cursor: pointer;
  transition: 0.3s ease;
}
.b-hero-btn-wrap button:hover {
  opacity: 0.9;
}
.b-hero-btn-wrap button:active {
  box-shadow: 1px 1px 3px 1px #FFD050;
}

.blog-hero-wrapper {
  display: flex;
  align-items: center;
  gap: 121px;
  padding: 80px 0;
}

.blog-hero {
  background-color: rgb(244, 240, 248);
}

.media {
  display: none;
}

@media screen and (max-width: 1300px) {
  .blog-hero-wrapper {
    gap: 40px;
    flex-direction: column;
  }
  .media {
    display: flex;
  }
  .now-media {
    display: none;
  }
  .blog-hero-wrapper {
    text-align: center;
  }
  .blog-hero-wrapper img {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .b-hero-title {
    width: 100%;
    max-width: 600px;
    text-align: center;
    line-height: 50px;
  }
  .b-hero-desc {
    width: 100%;
    max-width: 623px;
  }
}
@media screen and (max-width: 500px) {
  .b-hero-title {
    font-size: 25px;
  }
  .b-hero-desc {
    font-size: 14px;
  }
  .b-hero-btn-wrap button {
    font-size: 13px;
    padding: 10px 30px;
  }
  .blog-hero-wrapper {
    padding: 20px 0;
  }
}
.all-card-btn {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #592EA9;
}

.all-card-title {
  width: 603px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: #232536;
  margin-top: 20px;
}

.all-card-desc {
  width: 624px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  margin-top: 16px;
}

.all-card {
  display: flex;
  align-items: center;
  gap: 32px;
}

.all-cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 64px;
}

.all-linie {
  height: 2px;
  background-color: rgb(225, 218, 218);
  margin-top: 30px;
  display: block;
}

.all-posts {
  margin-top: 64px;
}

.all-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  padding: 60px 0;
}
.all-slider button {
  border: none;
  background: none;
  font-weight: 700;
  font-size: 20px;
  color: #6D6E76;
  cursor: pointer;
  transition: 0.3s ease;
}
.all-slider button:hover {
  color: #000;
}

.blog-version {
  text-align: left;
}

@media screen and (max-width: 1192px) {
  .all-card {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 750px) {
  .all-card-title {
    width: 100%;
    max-width: 603px;
    font-size: 25px;
  }
  .all-card-desc {
    width: 100%;
    max-width: 624px;
  }
  .card-img {
    width: 100%;
    max-width: 500px;
    padding: 0 30px;
    display: block;
  }
  .all-title {
    text-align: center;
  }
}
@media screen and (max-width: 400px) {
  .all-card-title {
    font-size: 20px;
  }
  .all-card-desc {
    font-size: 13px;
  }
}
.user-info h2 {
  font-weight: 700;
  font-size: 28px;
  color: #592EA9;
}
.user-info p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #6D6E76;
  margin-top: 3px;
}

.user-profil {
  display: flex;
  align-items: center;
  gap: 15px;
}

.h-posts-title {
  width: 768px;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  color: #232536;
  padding: 24px 0;
}

.raket {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.hero-posts-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 128px;
}

.posts-hero-big-img {
  margin-top: 80px;
}

@media screen and (max-width: 1300px) {
  .posts-hero-big-img {
    width: 100%;
  }
}
@media screen and (max-width: 865px) {
  .posts-h {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .h-posts-title {
    width: 100%;
    max-width: 468px;
    font-size: 30px;
  }
  .hero-posts-wrapper {
    margin-top: 80px;
  }
  .posts-hero-big-img {
    margin-top: 50px;
  }
  .user-info h2 {
    font-size: 18px;
  }
  .user-info p {
    font-size: 13px;
  }
}
@media screen and (max-width: 365px) {
  .user-profil {
    flex-direction: column;
  }
  .raket h3 {
    font-size: 14px;
  }
}
.lorem-item-title {
  width: 100%;
  max-width: 943px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: #232536;
}

.lorem-desc {
  width: 100%;
  max-width: 843px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #6D6E76;
  margin-top: 16px;
}

.lorem-items-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 64px;
}

@media screen and (max-width: 500px) {
  .lorem-item-title {
    font-size: 25px;
  }
  .lorem-desc {
    font-size: 13px;
  }
}
@media screen and (max-width: 220px) {
  .lorem-item-title {
    max-width: 200px;
    font-size: 15px;
  }
}
.read-title {
  font-weight: 700;
  font-size: 36px;
  color: #232536;
}

.read-card-date-info {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #4C4C4C;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 32px;
}

.read-card-title {
  width: 100%;
  max-width: 405px;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  color: #232536;
  padding: 16px 0;
}

.read-card-desc {
  width: 100%;
  max-width: 405px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #232536;
}

.read-cards-wrapper {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-top: 64px;
}

.read {
  padding: 128px 0;
}

@media screen and (max-width: 1300px) {
  .read-cards-wrapper {
    flex-direction: column;
  }
  .read-title {
    text-align: center;
  }
}
@media screen and (max-width: 550px) {
  .read-card img {
    width: 100%;
  }
  .read-card-title {
    font-size: 20px;
    line-height: 30px;
  }
  .read-card-desc {
    font-size: 14px;
  }
  .read {
    padding: 40px 0;
  }
}
@media screen and (max-width: 260px) {
  .read-card-date-info {
    font-size: 10px;
  }
}
.a-hero-top-left {
  padding: 64px;
  background-color: #fff;
}
.a-hero-top-left h4 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #232536;
}
.a-hero-top-left h1 {
  width: 496px;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  color: #232536;
  margin-top: 9px;
}

.a-hero-top-right p {
  width: 477px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #4C4C4C;
  line-height: 28px;
}

.a-hero-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.aboud-hero-item h1 {
  font-weight: 700;
  font-size: 56px;
  color: #232536;
}
.aboud-hero-item p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #232536;
}

.aboud-hero-items-wrapper {
  width: 630px;
  background-color: #FFD050;
  padding: 32px 48px;
  display: flex;
  align-items: center;
  gap: 68px;
}

.liner-aboud {
  width: 900px;
  height: 20px;
  background: linear-gradient(to left, #FFD050 70%, #592EA9 70%);
  display: block;
}

.aboud-hero-position {
  position: relative;
}

.aboud-hero-wrapper {
  position: relative;
}

.aboud-liner-and-items {
  position: absolute;
  bottom: 4px;
  left: 110px;
}

.a-hero-top {
  position: relative;
  top: 70px;
  z-index: 1;
}

.mision-info {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #232536;
}

.mision-title {
  width: 100%;
  max-width: 481px;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  color: #232536;
  padding: 13px 0;
}

.mision-desc {
  width: 516px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #6D6E76;
  line-height: 28px;
}

.hero-aboud-mision {
  display: flex;
  align-items: center;
  gap: 42px;
  padding: 128px 100px 64px;
  background-color: #F4F0F8;
  margin-top: -10px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  color: #232536;
}

.team-info {
  width: 519px;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #232536;
  padding: 10px 0;
}

.team-desc {
  width: 519px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #232536;
  margin-top: 3px;
}

.team-img-wrap {
  position: relative;
}

.team-img-position {
  position: absolute;
  top: 100px;
  left: -50px;
}

.team-wrapper {
  display: flex;
  align-items: center;
  gap: 156px;
  padding: 128px 0;
}

.profil-wrap {
  display: flex;
  flex-wrap: wrap;
}

.aboud-join {
  padding-top: 80px;
}

@media screen and (max-width: 1300px) {
  .team-wrapper {
    gap: 40px;
    flex-direction: column;
    padding: 30px;
  }
  .aboud-hero-position {
    width: 100%;
  }
  .liner-aboud {
    width: 100%;
  }
  .hero-aboud-mision {
    flex-direction: column;
  }
  .aboud-hero-items-wrapper {
    width: 100%;
  }
  .a-hero-top {
    flex-direction: column;
    gap: 20px;
  }
  .a-hero-top-left {
    padding: 10px 0;
  }
  .aboud-hero-position {
    margin-top: 100px;
  }
  .a-hero-top {
    z-index: 0;
  }
}
@media screen and (max-width: 893px) {
  .aboud-hero-item h1 {
    font-size: 35px;
  }
}
@media screen and (max-width: 700px) {
  .team-wrapper img {
    width: 100%;
  }
  .team-img-position {
    display: none;
  }
  .team-title {
    width: 100%;
  }
  .team-info {
    width: 100%;
    max-width: 519px;
  }
  .team-desc {
    width: 100%;
    max-width: 519px;
  }
  .aboud-hero-items-wrapper {
    gap: 20px;
  }
  .hero-aboud-mision {
    padding: 30px 40px;
  }
  .mision-desc {
    width: 100%;
    max-width: 514px;
  }
  .mision-info {
    width: 100%;
  }
  .a-hero-top-left h4 {
    width: 100%;
  }
  .a-hero-top-left h1 {
    width: 100%;
  }
  .a-hero-top-right p {
    width: 100%;
    max-width: 477px;
  }
}
@media screen and (max-width: 600px) {
  .a-hero-top-left h4 {
    font-size: 14px;
    text-align: center;
  }
  .a-hero-top-left h1 {
    font-size: 30px;
    line-height: 50px;
    text-align: center;
  }
  .a-hero-top-right p {
    text-align: center;
    font-size: 14px;
  }
  .aboud-hero-items-wrapper {
    display: none;
  }
  .mision-info {
    font-size: 14px;
    text-align: center;
  }
  .mision-title {
    font-size: 23px;
    text-align: center;
  }
  .mision-desc {
    font-size: 14px;
    text-align: center;
  }
  .team-title {
    font-size: 25px;
    text-align: center;
    padding-bottom: 10px;
  }
  .team-info {
    font-size: 23px;
    text-align: center;
  }
  .team-desc {
    font-size: 14px;
    text-align: center;
  }
}
.business-hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
}
.business-hero-wrapper h1 {
  font-weight: 700;
  font-size: 56px;
  color: #232536;
}
.business-hero-wrapper p {
  width: 100%;
  max-width: 516px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #6D6E76;
  margin-top: 16px;
}
.business-hero-wrapper a {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 17px;
  color: #232536;
  margin-top: 20px;
  display: block;
}

.business-hero {
  background-color: #F4F0F8;
}

.categor-item {
  padding: 24px 111px 24px 24px;
  border: 1px solid grey;
  transition: 0.3s ease;
}
.categor-item a {
  color: #232536;
  display: flex;
  align-items: center;
  gap: 10px;
}

.categor {
  margin-top: 29px;
}

.categor-item:hover {
  background-color: #FFD050;
  border: 1px solid #FFD050;
}

.categor-items-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.main-wrapper {
  display: flex;
  gap: 200px;
  padding-bottom: 170px;
}

.c-desc {
  width: 100%;
  max-width: 500px;
}

.c-title {
  width: 360px;
}

.all-tag-btns {
  padding: 8px 18px;
  border: 1px solid #6D6E76;
  border-radius: 20px;
  margin-top: 20px;
  color: #232536;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}

.all-tag-btns:hover {
  background-color: #232536;
  color: #fff;
}

.all-tag-two-btn-wrap-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 10px;
}

.all-tag-two-btns-center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.all-tag-btns-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.all-tag-title {
  font-weight: 700;
  font-size: 36px;
  color: #232536;
  margin-left: 20px;
}

.all-tag {
  margin-top: 48px;
}

@media screen and (max-width: 1300px) {
  .main-wrapper {
    flex-direction: column;
  }
  .c-title {
    margin-left: 70px;
  }
}
@media screen and (max-width: 500px) {
  .c-title {
    margin-left: 12px;
  }
  .business-hero-wrapper {
    padding: 60px 0;
  }
  .business-hero-wrapper h1 {
    font-size: 40px;
  }
  .business-hero-wrapper p {
    font-size: 14px;
  }
  .business-hero-wrapper a {
    font-size: 14px;
  }
  .c-title {
    width: 100%;
    max-width: 300px;
  }
  .categor {
    margin-top: 0;
  }
  .main-wrapper {
    padding: 50px 0;
    gap: 70px;
  }
  .all-tag-title {
    font-size: 25px;
  }
  .categor-item h2 {
    font-size: 22px;
  }
}
@media screen and (max-width: 250px) {
  .all-tag-two-btn-wrap-top {
    flex-direction: column;
    gap: 10px;
  }
  .all-tag-two-btns-center {
    flex-direction: column;
    gap: 10px;
  }
  .all-tag-btns-bottom {
    flex-direction: column;
    gap: 10px;
  }
  .categor {
    font-size: 25px;
  }
  .main-wrapper {
    padding: 0;
  }
}
@media screen and (max-width: 205px) {
  .c-title {
    margin-left: -10px;
  }
  .categor-item a {
    flex-direction: column;
  }
  .all-tag-btns {
    font-size: 10px;
  }
  .categor-item {
    padding: 0;
  }
  .categor {
    font-size: 16px;
  }
  .business-hero-wrapper h1 {
    font-size: 25px;
  }
}
.author-hero-title {
  width: 100%;
  max-width: 800px;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  color: #232536;
}

.author-hero-desc {
  width: 100%;
  max-width: 645px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #6D6E76;
  margin-top: 24px;
}

.author-hero-icons {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-top: 25px;
}

.author-hero-wrapper {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 128px 0;
}

.author-hero {
  background-color: #F4F0F8;
}

.author-linie {
  width: 100%;
  max-width: 1090px;
  height: 24px;
  background: linear-gradient(to right, #FFD050 70%, #592EA9 70%);
  padding-top: 20px;
  display: block;
}

.author-hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1150px) {
  .author-hero-wrapper {
    flex-direction: column;
  }
  .author-hero-text-wrapper {
    text-align: center;
  }
  .author-hero-desc {
    margin-left: 70px;
  }
  .author-hero-icons {
    justify-content: center;
  }
}
@media screen and (max-width: 835px) {
  .author-hero-desc {
    margin-left: 0;
  }
  .author-hero-wrapper {
    padding: 70px 0;
  }
}
@media screen and (max-width: 600px) {
  .author-hero-title {
    width: 100%;
    font-size: 30px;
    line-height: 50px;
  }
  .author-hero-desc {
    width: 100%;
    font-size: 14px;
  }
  .author-hero-img img {
    width: 100%;
  }
}
.my-posts-title {
  font-weight: 700;
  font-size: 48px;
  color: #232536;
}

.my-posts-cart-text-wrapper a {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #592EA9;
}
.my-posts-cart-text-wrapper h1 {
  width: 100%;
  max-width: 560px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: #232536;
  margin-top: 20px;
}
.my-posts-cart-text-wrapper p {
  width: 100%;
  max-width: 580px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #6D6E76;
  margin-top: 16px;
}

.my-posts-card {
  display: flex;
  align-items: center;
  gap: 52px;
}

.my-posts-cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 60px;
}

.my-posts .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
}

@media screen and (max-width: 1135px) {
  .my-posts .container {
    padding: 80px 0;
  }
  .my-posts-card {
    flex-direction: column;
  }
  .my-posts-cart-text-wrapper {
    text-align: center;
  }
  .my-posts-title {
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  .my-posts .container {
    padding: 50px 0 70px;
  }
  .my-posts-cart-text-wrapper a {
    font-size: 14px;
  }
  .my-posts-cart-text-wrapper h1 {
    font-size: 25px;
  }
  .my-posts-cart-text-wrapper p {
    font-size: 14px;
    margin-top: 5px;
  }
}
@media screen and (max-width: 500px) {
  .my-posts-card img {
    width: 100%;
    padding: 0 25px;
  }
  .my-posts-title {
    font-size: 30px;
  }
  .my-posts .container {
    padding: 45px 0 60px;
  }
}
.contact-hero-info {
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 16px;
  color: #232536;
}

.contact-hero-title {
  font-weight: 700;
  font-size: 48px;
  color: #232536;
  padding: 12px 0 15px;
}

.contact-hero-desc {
  width: 100%;
  max-width: 768px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #6D6E76;
}

.contact-hero-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hours-info {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  opacity: 0.6;
}

.hours-linie {
  width: 294px;
  height: 2px;
  background-color: white;
  opacity: 0.6;
  display: block;
  margin-top: 16px;
}

.working-hours {
  width: 100%;
  max-width: 768px;
  background-color: #592EA9;
  display: flex;
  padding: 68px 300px 68px 70px;
  gap: 52px;
}

.hours-title {
  font-weight: 700;
  font-size: 20px;
  color: white;
  width: 200px;
  line-height: 30px;
  margin-top: 16px;
}

.hours-desc {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin-top: 10px;
  color: white;
  opacity: 0.6;
}

.contact-hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  padding: 100px 0 50px;
}

.police-hero {
  display: flex;
  align-items: center;
  justify-content: center;
}

.plice-lorem {
  padding: 80px 0 150px;
}

@media screen and (max-width: 830px) {
  .working-hours {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 40px;
  }
}
@media screen and (max-width: 500px) {
  .contact-hero-wrapper {
    padding: 50px 20px;
  }
  .hours-title {
    width: 100%;
  }
  .hours-linie {
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  .working-hours {
    align-items: flex-start;
  }
  .contact-hero-title {
    font-size: 30px;
  }
  .contact-hero-info {
    font-weight: 600;
    font-size: 14px;
  }
  .contact-hero-desc {
    font-size: 14px;
  }
}
@media screen and (max-width: 310px) {
  .hours-title {
    width: 100%;
    font-size: 14px;
  }
  .hours-desc {
    width: 100%;
    font-size: 12px;
  }
  .plice-lorem {
    padding: 0 0 60px;
  }
  .business-hero-wrapper h1 {
    font-size: 25px;
  }
}
@media screen and (max-width: 270px) {
  .email-hours {
    font-size: 7px;
  }
  .working-hours {
    padding: 20px;
  }
  .contact-hero-title {
    font-size: 20px;
  }
  .contact-hero-desc {
    font-size: 10px;
  }
}
.input-contact input {
  width: 100%;
  max-width: 768px;
  padding: 24px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #232536;
  border: 2px solid rgb(183, 174, 174);
}

.contact-inputs-wrap {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-text-area textarea {
  width: 100%;
  max-width: 768px;
  padding: 24px;
  font-family: "Inter", sans-serif;
  height: 144px;
  font-weight: 400;
  font-size: 16px;
  resize: none;
  border: 2px solid rgb(183, 174, 174);
}

.contact-inputs {
  padding-bottom: 150px;
}

.inputs-btn button {
  width: 100%;
  max-width: 768px;
  padding: 16px 0;
  font-weight: 700;
  font-size: 24px;
  background-color: #FFD050;
  border: none;
  cursor: pointer;
  transition: 0.2s ease;
}
.inputs-btn button:hover {
  opacity: 0.8;
}
.inputs-btn button:active {
  opacity: 0.6;
  box-shadow: 1px 1px 4px 1px #FFD050;
}

@media screen and (max-width: 500px) {
  .input-contact input {
    padding: 14px;
  }
  .inputs-btn button {
    font-size: 16px;
  }
  .contact-inputs {
    padding-bottom: 50px;
  }
}/*# sourceMappingURL=main.css.map */